# grpc

./: pom.xml
src/main/java/nl/example/gps/: NavigationService.java  TripRequestObserver.java  TripResponseStreamObserver.java
src/main/java/nl/example/grpc/: Client.java  HelloServiceImpl.java  SlabsCredentials.java  TheServer.java
src/main/proto/: CarGPS.proto  HelloService.proto
src/test/java/: BiDirectionalStreamingTest.java
